# ToDo-List

./: README.md
ToDoApp/: pom.xml
ToDoApp/src/main/java/com/example/ToDoApp/controller/: ToDoController.java
ToDoApp/src/main/java/com/example/ToDoApp/model/: ToDo.java
ToDoApp/src/main/java/com/example/ToDoApp/service/: ToDoService.java
ToDoApp/src/main/resources/: application.properties
ToDoApp/src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
